2019-11-11 14:20:28,741 - v1.2 - INFO - GraderClient : 111 - Found home directory for the user (sysadmin)
2019-11-11 14:20:28,768 - v1.2 - INFO - GraderClient : 114 - All current instances of user logged off
2019-11-11 14:20:28,768 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-11 14:20:28,768 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-11 14:20:28,769 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-11 14:22:36,123 - v1.2 - DEBUG - GraderClient : 116 - Client startup process failed!
 Error: [Errno 110] Connection timed out
2019-11-11 14:22:42,748 - v1.2 - INFO - GraderClient : 111 - Found home directory for the user (sysadmin)
2019-11-11 14:22:42,773 - v1.2 - INFO - GraderClient : 114 - All current instances of user logged off
2019-11-11 14:22:42,774 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-11 14:22:42,774 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-11 14:22:42,774 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-11 14:24:10,418 - v1.2 - INFO - GraderClient : 111 - Found home directory for the user (sysadmin)
2019-11-11 14:24:10,444 - v1.2 - INFO - GraderClient : 114 - All current instances of user logged off
2019-11-11 14:24:10,444 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-11 14:24:10,444 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-11 14:24:10,444 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-11 14:24:50,011 - v1.2 - DEBUG - GraderClient : 116 - Client startup process failed!
 Error: [Errno 110] Connection timed out
2019-11-11 14:26:17,691 - v1.2 - DEBUG - GraderClient : 116 - Client startup process failed!
 Error: [Errno 110] Connection timed out
2019-11-11 14:51:04,603 - v1.2 - INFO - GraderClient : 111 - Found home directory for the user (sysadmin)
2019-11-11 14:51:04,631 - v1.2 - INFO - GraderClient : 114 - All current instances of user logged off
2019-11-11 14:51:04,631 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-11 14:51:04,631 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-11 14:51:04,631 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-11 14:53:11,899 - v1.2 - DEBUG - GraderClient : 116 - Client startup process failed!
 Error: [Errno 110] Connection timed out
2019-11-11 15:02:43,230 - v1.2 - INFO - GraderClient : 111 - Found home directory for the user (sysadmin)
2019-11-11 15:02:43,256 - v1.2 - INFO - GraderClient : 114 - All current instances of user logged off
2019-11-11 15:02:43,256 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-11 15:02:43,256 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-11 15:02:43,256 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-11 15:04:50,523 - v1.2 - DEBUG - GraderClient : 116 - Client startup process failed!
 Error: [Errno 110] Connection timed out
