2019-11-12 13:44:51,182 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 13:44:51,183 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 13:44:51,183 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 13:48:47,622 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 13:48:47,649 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 13:48:47,649 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 13:48:47,649 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 13:48:47,649 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 13:48:47,659 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 13:52:06,068 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 13:52:06,095 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 13:52:06,096 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 13:52:06,096 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 13:52:06,096 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 13:52:06,105 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 13:52:06,106 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 13:52:06,106 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 13:52:06,106 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 13:56:17,528 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 13:56:17,554 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 13:56:17,554 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 13:56:17,554 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 13:56:17,554 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 13:56:17,557 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 13:56:17,558 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 13:56:17,558 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 13:56:17,558 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 14:44:02,440 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 14:44:02,441 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 14:44:02,442 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 14:51:58,939 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 14:51:58,965 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 14:51:58,966 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 14:51:58,966 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 14:51:58,966 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 14:51:58,987 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 14:54:42,499 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 14:54:42,526 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 14:54:42,526 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 14:54:42,526 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 14:54:42,526 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 14:54:42,543 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 14:54:42,544 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 14:54:42,544 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 14:54:42,544 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:02:24,644 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:02:24,671 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:02:24,672 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:02:24,672 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:02:24,672 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:02:24,685 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:02:24,686 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:02:24,686 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:02:24,686 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:06:23,554 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:06:23,579 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:06:23,580 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:06:23,580 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:06:23,580 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:06:23,587 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:06:23,588 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:06:23,588 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:06:23,588 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:10:14,575 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:10:14,601 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:10:14,601 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:10:14,601 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:10:14,601 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:10:14,610 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:10:14,611 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:10:14,611 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:10:14,611 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:10:38,967 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:10:38,993 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:10:38,994 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:10:38,994 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:10:38,994 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:10:38,996 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:10:38,997 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:10:38,997 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:10:38,997 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:14:12,680 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:14:12,707 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:14:12,707 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:14:12,707 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:14:12,707 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:14:12,738 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:14:12,739 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:14:12,739 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:14:12,739 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:21:24,107 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:21:24,131 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:21:24,131 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:21:24,131 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:21:24,131 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:21:24,218 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:21:24,218 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:21:24,218 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:21:24,218 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:28:35,907 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:28:35,933 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:28:35,933 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:28:35,933 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:28:35,933 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:28:35,943 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:28:35,944 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:28:35,944 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:28:35,944 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:44:39,154 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:44:39,180 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:44:39,180 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:44:39,180 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:44:39,180 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:44:39,257 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:44:39,258 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:44:39,258 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:44:39,258 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:50:10,754 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:50:10,780 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:50:10,780 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:50:10,780 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:50:10,780 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:50:10,790 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:50:10,791 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:50:10,792 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:50:10,792 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:53:50,388 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:53:50,414 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:53:50,415 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:53:50,415 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:53:50,415 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:53:50,428 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:53:50,429 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:53:50,429 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:53:50,429 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 15:56:25,956 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 15:56:25,992 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 15:56:25,993 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 15:56:25,993 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 15:56:25,993 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 15:56:26,000 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 15:56:26,001 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 15:56:26,001 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 15:56:26,001 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 16:03:08,672 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 16:03:08,699 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 16:03:08,699 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 16:03:08,699 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 16:03:08,700 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 16:03:08,713 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 16:03:08,714 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 16:03:08,714 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 16:03:08,714 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 16:04:36,323 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 16:04:36,350 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 16:04:36,350 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 16:04:36,350 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 16:04:36,350 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 16:04:36,363 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 16:04:36,364 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 16:04:36,364 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 16:04:36,364 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 16:06:19,150 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 16:06:19,178 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 16:06:19,178 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 16:06:19,178 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 16:06:19,179 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 16:06:19,188 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 16:06:19,189 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: ; it must be instructions!! -------->
2019-11-12 16:06:19,189 - v1.2 - DEBUG - GraderClient : 95 - <-------- no data received from host: dev.chatscrum.com -------->
2019-11-12 16:06:19,189 - v1.2 - DEBUG - GraderClient : 102 - I encountered an unexpected error: ([Errno 9] Bad file descriptor)
2019-11-12 16:14:37,154 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 16:14:37,180 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 16:14:37,181 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 16:14:37,181 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 16:14:37,181 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 16:14:37,201 - v1.2 - DEBUG - GraderClient : 118 - Client startup process failed!
 Error: [Errno 111] Connection refused
