2019-11-12 20:44:52,321 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 20:44:52,348 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 20:44:52,348 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 20:44:52,348 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 20:44:52,348 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 20:44:52,356 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 20:44:52,469 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'history -w; if grep "^git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'history -w; if grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 20:44:52,469 - v1.2 - DEBUG - GraderClient : 81 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'history -w; if grep "^git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'history -w; if grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 20:44:52,469 - v1.2 - DEBUG - GraderClient : 82 - <-------- data received from host: dev.chatscrum.com; it must be instructions!! -------->
2019-11-12 20:44:52,472 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 20:44:52,476 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 20:44:52,478 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 20:44:52,482 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 20:44:52,485 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 20:44:52,486 - v1.2 - INFO - GraderClient : 50 - <-------- sending result for LINUX lab { id = 111 } to host: dev.chatscrum.com -------->
2019-11-12 20:44:52,486 - v1.2 - DEBUG - GraderClient : 52 - <-------- result for lab sent -------->
2019-11-12 21:01:10,779 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 21:01:10,805 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 21:01:10,805 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 21:01:10,805 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 21:01:10,806 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 21:01:10,817 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 21:01:10,857 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'history -w; if grep "^git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'history -w; if grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 21:01:10,857 - v1.2 - DEBUG - GraderClient : 81 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'history -w; if grep "^git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'history -w; if grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 21:01:10,857 - v1.2 - DEBUG - GraderClient : 82 - <-------- data received from host: dev.chatscrum.com; it must be instructions!! -------->
2019-11-12 21:01:10,861 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:01:10,864 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 21:01:10,867 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 21:01:10,870 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 21:01:10,874 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 21:01:10,874 - v1.2 - INFO - GraderClient : 50 - <-------- sending result for LINUX lab { id = 111 } to host: dev.chatscrum.com -------->
2019-11-12 21:01:10,874 - v1.2 - DEBUG - GraderClient : 52 - <-------- result for lab sent -------->
2019-11-12 21:07:32,790 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 21:07:32,853 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 21:07:32,853 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 21:07:32,853 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 21:07:32,853 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 21:07:32,866 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 21:07:32,898 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'history -w; if grep "^git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'history -w; if grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 21:07:32,898 - v1.2 - DEBUG - GraderClient : 81 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'history -w; if grep "^git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'history -w; if grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 21:07:32,898 - v1.2 - DEBUG - GraderClient : 82 - <-------- data received from host: dev.chatscrum.com; it must be instructions!! -------->
2019-11-12 21:07:32,901 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:07:32,905 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:07:32,907 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 21:07:32,911 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 21:07:32,914 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 21:07:32,915 - v1.2 - INFO - GraderClient : 50 - <-------- sending result for LINUX lab { id = 111 } to host: dev.chatscrum.com -------->
2019-11-12 21:07:32,915 - v1.2 - DEBUG - GraderClient : 52 - <-------- result for lab sent -------->
2019-11-12 21:10:49,580 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 21:10:49,640 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 21:10:49,640 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 21:10:49,640 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 21:10:49,641 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 21:10:49,650 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 21:10:49,675 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'history -w; if grep "^git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'history -w; if grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 21:10:49,675 - v1.2 - DEBUG - GraderClient : 81 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'history -w; if grep "^git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'history -w; if grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 21:10:49,675 - v1.2 - DEBUG - GraderClient : 82 - <-------- data received from host: dev.chatscrum.com; it must be instructions!! -------->
2019-11-12 21:10:49,678 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:10:49,682 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:10:49,685 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 21:10:49,688 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 21:10:49,693 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-12 21:10:49,693 - v1.2 - INFO - GraderClient : 50 - <-------- sending result for LINUX lab { id = 111 } to host: dev.chatscrum.com -------->
2019-11-12 21:10:49,693 - v1.2 - DEBUG - GraderClient : 52 - <-------- result for lab sent -------->
2019-11-12 21:24:53,621 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 21:24:53,681 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 21:24:53,681 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 21:24:53,681 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 21:24:53,681 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 21:24:53,706 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 21:24:53,779 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'if grep "git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'If grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 21:24:53,780 - v1.2 - DEBUG - GraderClient : 81 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'if grep "git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'If grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 21:24:53,780 - v1.2 - DEBUG - GraderClient : 82 - <-------- data received from host: dev.chatscrum.com; it must be instructions!! -------->
2019-11-12 21:24:53,783 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:24:53,787 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:24:53,789 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:24:53,793 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:24:53,795 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 1, and resulting data: ; error: /bin/sh: -c: line 0: syntax error near unexpected token `then'
/bin/sh: -c: line 0: `If grep "git.*commit.*" /home/sysadmin/.bash_history 2>&1 > /dev/null && grep "git.*push.*" /home/sysadmin/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
.
2019-11-12 21:24:53,795 - v1.2 - INFO - GraderClient : 50 - <-------- sending result for LINUX lab { id = 111 } to host: dev.chatscrum.com -------->
2019-11-12 21:24:53,795 - v1.2 - DEBUG - GraderClient : 52 - <-------- result for lab sent -------->
2019-11-12 21:30:49,379 - v1.2 - INFO - GraderClient : 113 - Found home directory for the user (sysadmin)
2019-11-12 21:30:49,442 - v1.2 - INFO - GraderClient : 116 - All current instances of user logged off
2019-11-12 21:30:49,442 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-12 21:30:49,442 - v1.2 - INFO - GraderClient : 70 - dev.chatscrum.com
2019-11-12 21:30:49,442 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-12 21:30:49,468 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-12 21:30:49,497 - v1.2 - DEBUG - GraderClient : 79 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'if grep "git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'If grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 21:30:49,498 - v1.2 - DEBUG - GraderClient : 81 - <-------- data received from host: (dp0
I1
(lp1
S'adminKnows'
p2
aS'echo "true"'
p3
asI2
(lp4
g2
aS'grep "yum.*.git*" ~/.bash_history 2>&1 > /dev/null && echo "true" || echo "False"'
p5
asI3
(lp6
g2
aS'[ -d ~/on_prem ] && echo "true" || echo "False"'
p7
asI4
(lp8
g2
aS'if grep "git.*checkout.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p9
asI5
(lp10
g2
aS'If grep "git.*commit.*" ~/.bash_history 2>&1 > /dev/null && grep "git.*push.*" ~/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
p11
as.; it must be instructions!! -------->
2019-11-12 21:30:49,498 - v1.2 - DEBUG - GraderClient : 82 - <-------- data received from host: dev.chatscrum.com; it must be instructions!! -------->
2019-11-12 21:30:49,501 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:30:49,505 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:30:49,507 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:30:49,511 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-12 21:30:49,513 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 1, and resulting data: ; error: /bin/sh: -c: line 0: syntax error near unexpected token `then'
/bin/sh: -c: line 0: `If grep "git.*commit.*" /home/sysadmin/.bash_history 2>&1 > /dev/null && grep "git.*push.*" /home/sysadmin/.bash_history 2>&1 > /dev/null; then echo "true"; else echo "False"; fi'
.
2019-11-12 21:30:49,513 - v1.2 - INFO - GraderClient : 50 - <-------- sending result for LINUX lab { id = 111 } to host: dev.chatscrum.com -------->
2019-11-12 21:30:49,514 - v1.2 - DEBUG - GraderClient : 52 - <-------- result for lab sent -------->
