2019-11-11 07:27:04,160 - v1.2 - INFO - GraderClient : 111 - Found home directory for the user (sysadmin)
2019-11-11 07:27:04,299 - v1.2 - INFO - GraderClient : 114 - All current instances of user logged off
2019-11-11 07:27:04,299 - v1.2 - INFO - GraderClient : 69 - <------> connecting to server socket <------->
2019-11-11 07:27:04,299 - v1.2 - INFO - GraderClient : 70 - 54.69.255.221
2019-11-11 07:27:04,299 - v1.2 - INFO - GraderClient : 71 - 58500
2019-11-11 07:27:04,303 - v1.2 - INFO - GraderClient : 74 - <------ connected to socket and requested lab instructions ------>
2019-11-11 07:27:04,545 - v1.2 - DEBUG - GraderClient : 80 - <-------- data received from host: 54.69.255.221; it must be instructions!! -------->
2019-11-11 07:27:04,548 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: true
; error: .
2019-11-11 07:27:04,552 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-11 07:27:04,554 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-11 07:27:04,558 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-11 07:27:04,561 - v1.2 - DEBUG - GraderClient : 60 - command execution finished with returncode 0, and resulting data: False
; error: .
2019-11-11 07:27:04,562 - v1.2 - INFO - GraderClient : 50 - <-------- sending result for LINUX lab { id = 111 } to host: 54.69.255.221 -------->
2019-11-11 07:27:04,562 - v1.2 - DEBUG - GraderClient : 52 - <-------- result for lab sent -------->
